# RabbitmqProject

./: .project  pom.xml
src/main/java/com/demo/: RabbitmqProducerApp.java
src/main/java/com/demo/dao/: ProductMongoRepository.java
src/main/java/com/demo/entity/: OrderDetail.java  Product.java
src/main/java/com/demo/order/controller/: OrderController.java
src/main/java/com/demo/product/service/: ProductConsumerService.java  ProductConsumerService_back.java
src/main/java/com/demo/rabbitmq/config/: ExchangeConfig.java  QueueConfig.java  RabbitmqConfig.java
src/main/java/com/demo/rabbitmq/config/callback/: MsgSendConfirmCallBack.java  MsgSendReturnCallBack.java
src/main/java/com/demo/utils/: EntityFactory.java
src/main/resources/: application.yml
